geoip_demo(ip as string)
| lookup country as string, city as string from ipgeolocation on ip
;

geoip_demo_explode(ip as array)
| explode ip as string
| lookup country as string, city as string from ipgeolocation on ip
;

nyc_taxi_demo_1_lookup_online_store(pu_loc_id as int, do_loc_id as int, pu_time as string, do_time as string, trip_distance as double, fare_amount as double)
| lookup pu_loc_avg_fare = f_location_avg_fare, pu_loc_max_fare = f_location_max_fare from feathrci on pu_loc_id
| lookup do_loc_avg_fare = f_location_avg_fare, do_loc_max_fare = f_location_max_fare from feathrci on do_loc_id
;

nyc_taxi_demo_2_lookup_address(pu_loc_id as int, do_loc_id as int, pu_time as string, do_time as string, trip_distance as double, fare_amount as double)
| lookup pu_loc_name = name as string from locationsvc on pu_loc_id
| lookup do_loc_name = name as string from locationsvc on do_loc_id
;

nyc_taxi_demo_3_local_compute(pu_loc_id as int, do_loc_id as int, pu_time as string, do_time as string, trip_distance as double, fare_amount as double)
| project duration_second = (to_unix_timestamp(do_time, "%Y/%-m/%-d %-H:%-M") - to_unix_timestamp(pu_time, "%Y/%-m/%-d %-H:%-M"))
| project speed_mph = trip_distance * 3600 / duration_second
;

nyc_taxi_demo(pu_loc_id as int, do_loc_id as int, pu_time as string, do_time as string, trip_distance as double, fare_amount as double)
| lookup pu_loc_avg_fare = f_location_avg_fare, pu_loc_max_fare = f_location_max_fare from feathrci on pu_loc_id
| lookup do_loc_avg_fare = f_location_avg_fare, do_loc_max_fare = f_location_max_fare from feathrci on do_loc_id
| lookup pu_loc_name = name as string from locationsvc on pu_loc_id
| lookup do_loc_name = name as string from locationsvc on do_loc_id
| project duration_second = (to_unix_timestamp(do_time, "%Y/%-m/%-d %-H:%-M") - to_unix_timestamp(pu_time, "%Y/%-m/%-d %-H:%-M"))
| project speed_mph = trip_distance * 3600 / duration_second
;

t(x)
| project y=x+42, z=x-42
;

test_join_inner(id as int)
| join kind=left-inner name, age from join_test on id
| summarize avg_age=avg(double(age)), names=array_agg(name) by id
| explode names
;

test_join_outer(id as int)
| join kind=left-outer name, age from join_test on id
| summarize avg_age=avg(double(age)), names=array_agg(name) by id
| explode names
;

test_lookup_cosmos(id as int)
| lookup f_location_avg_fare, f_location_max_fare from cosmos1 on id
;


test_lookup_cosmos_query(id)
| join kind=left-inner f_location_avg_fare, f_location_max_fare from cosmos2 on id
;